Header
    CHECK KEYWORDS Warn
    Mesh DB "." "drift_tube"
    Include Path ""
    Results Directory ""
End

Simulation
    Max Output Level = 5                ! Expresividad del log va del 0-30
    Coordinate System = Cartesian 2D    ! Coordenadas de la EDO
    Coordinate Mapping(3) = 1 2 3       ! Sistema xyz (Dextrogiro)
    Simulation Type = Steady state      ! Estado Estacionario (sin tiempo)
    Steady State Max Iterations = 1
    Output Intervals = 1
    Solver Input File = case.sif

    Output File = "drift_tube.result"
    Post File = case.vtu
End

Constants
    Permittivity of Vacuum = 8.854187817e-12
End

Body 1
    Target Bodies(1) = 1  ! Revisa el ID asignado a "GasVolume" en Gmsh
    Name = "Gas Space"
    Equation = 1
    Material = 1
End

Equation 1
    Name = "Electrostatics and Output"
    Active Solvers(1) = 1              
End

Solver 1
    Equation = Electrostatics
    Variable = Potential
    Procedure = "StatElecSolve" "StatElecSolver"
    
    ! CRÍTICO: Cambia esto a False. Garfield++ solo quiere el mapa de potenciales.
    Calculate Electric Field = False
    Calculate Electric Flux = False
    
    ! Configuración del Solver Lineal Iterativo
    Linear System Solver = Iterative
    Linear System Iterative Method = BiCGStab
    Linear System Max Iterations = 1000
    Linear System Convergence Tolerance = 1.0e-10
    Linear System Preconditioning = ILU1
    Linear System Abort Not Converged = True
End

Material 1
    Name = "Argon_CO2"
    Relative Permittivity = 1.0 ! Gas ideal cercano a la permitividad del vacio
End


Boundary Condition 1
    Target Boundaries(1) = 1 ! ID Ánodo
    Name = "Anode_Wire"
    Potential = 1500.0
End

Boundary Condition 2
    Target Boundaries(1) = 2 ! ID Cátodo
    Name = "Cathode_Tube"
    Potential = 0.0
End